<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>типа разработал</title>
</head>
<body>
    <header class="header">
        <div class="header-up">
            <img class="logo" src="logo.png" alt="#">
            <div class="header-info">
                <p>Группа ЭФБО-01-23</p>
                <p>Новоженин Никита Денисович</p>
            </div>
        </div>
        <nav>
            <ul class="nav-list">
                <li class="nav-element">
                    <a href="#">
                        Главная
                    </a>
                </li>
                <li class="nav-element">
                    <a href="../№4/main.html">
                        Первый семестр
                    </a>
                </li>
                <li class="nav-element">
                    <a href="#">
                        Второй семестр
                    </a>
                </li>
                <li class="nav-element">
                    <a href="../№2/main.html">
                        Услуги
                    </a>
                </li>
                <li class="nav-element">
                    <a href="#">
                        Авторизация
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li>
                    Навигация по странице
                </li>
                <li>
                    Фронтенд
                </li>
                <li>
                    Бэкенд
                </li>
            </ul>
        </aside>
        <div class="main-info">
            <img class="me" src="me.jpg" alt="#">  
            <h1>Добро пожаловать на мой сайт</h1>
            <p>Меня зовут Новоженин Никита Денисович и я начинающий специалист по веб-разработке</p>
              
            
            <h2>Фронтенд</h2>
            <p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании новых предложений. Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития.</p>
            <video src="топлес.mp4" controls autoplay></video>
            <h2>Бэкенд</h2>
            <p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании новых предложений. Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития.</p>
            <video src="топлес.mp4" controls autoplay></video>
        </div>
        <div class="link2">
            <a href="https://vk.com/n1ck0ff">
                <img src="vk.png" alt="#">
            </a>
        </div>
        <div class="link1">
            <a href="https://t.me/n1ck0ff">
                <img src="tg.png" alt="#">
            </a>
        </div>
        
    </main>
    <footer>
        <p>Новоженин Никита Денисович, 2024</p>
    </footer>
</body>
</html>