<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>типа разработал</title>
</head>
<body>
    <header class="header">
        <div class="header-up">
            <img class="logo" src="logo.png" alt="#">
            <div class="header-info">
                <p>Группа ЭФБО-01-23</p>
                <p>Новоженин Никита Денисович</p>
            </div>
        </div>
        <nav>
            <ul class="nav-list">
                <li class="nav-element">
                    <a href="../№1/main.html">
                        Главная
                    </a>
                </li>
                <li class="nav-element">
                    <a href="#">
                        Первый семестр
                    </a>
                </li>
                <li class="nav-element">
                    <a href="#">
                        Второй семестр
                    </a>
                </li>
                <li class="nav-element">
                    <a href="../№2/main.html">
                        Услуги
                    </a>
                </li>
                <li class="nav-element">
                    <a href="#">
                        Авторизация
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li>
                    Навигация по странице
                </li>
                <li>
                    Фронтенд
                </li>
                <li>
                    Бэкенд
                </li>
            </ul>
        </aside>
        <div class="main-info">
            <h1 class="heading">Первый семестр</h1>
            <h2 class="table-heading">Лекции</h2>
            <table class="table">
                <tr class="table-row">
                    <th>
                        Номер
                    </th>
                    <th>
                        Тема
                    </th>
                    <th>
                        Посещение
                    </th>
                </tr>
                <tr class="table-row">
                    <th>
                        1
                    </th>
                    <td>Основы языка HTML</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr class="table-row">
                    <th>
                        2
                    </th>
                    <td>Углубленное изучение HTML</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr class="table-row">
                    <th>
                        3
                    </th>
                    <td>Основы работы с CSS</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr class="table-row">
                    <th>
                        4
                    </th>
                    <td>Адаптивная верстка. Flexbox и Grid Layout</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr class="table-row">
                    <th>
                        5
                    </th>
                    <td>Bootstrap - работа с фреймворком</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr class="table-row">
                    <th>
                        6
                    </th>
                    <td>Основы языка JavaScript</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr class="table-row">
                    <th>
                        7
                    </th>
                    <td>Работа с DOM и событиями в JavaScript</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr class="table-row">
                    <th>
                        8
                    </th>
                    <td>Введение в GitHub и GitHub Pages</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
            </table>
            <h2 class="table-heading">
                Практики
            </h2>
            <table class="table table2">
                <tr>
                    <th>Номер</th>
                    <th>Тема</th>
                    <th>Посещение</th>
                    <th>Выполнение</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Основы языка HTML</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Формы и кнопки в HTML</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Таблицы и интерактивные элементы HTML</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Основы работы с CSS</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Работа с классами в CSS</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Работа с сетками и разметкой в HTML</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Адаптивная верстка</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bootstrap</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Основы языка JavaScript</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Базовые задачи на JS</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>DOM-структура приложений и работа с объектами в языке JavaScript</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Встраивание скриптов</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Отладка сценариев</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Анимации и работа с ними</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>GitHub</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Защита проекта</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
            </table>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Abb28e99e8f4a93ae5b45e1405c866b027381a5747b3e9202b285ef2195aca6af&amp;source=constructor" width="700" height="500" frameborder="0"></iframe>
            <object data="file.pdf" type=""></object>
        </div>
        
        <div class="link2">
            <a href="https://vk.com/n1ck0ff">
                <img src="vk.png" alt="#">
            </a>
        </div>
        <div class="link1">
            <a href="https://t.me/n1ck0ff">
                <img src="tg.png" alt="#">
            </a>
        </div>
        
    </main>
    <footer>
        <p>Новоженин Никита Денисович, 2024</p>
    </footer>
</body>
</html>